brih_database=???????
Wikibutton9=???????? ????? ??
RemoteInstitute=???????
Wikibutton8=???????? ????? ??
Wikibutton7=???????? ??? ???
Wikibutton6=??? ???????? ???? ?? 
brih_view=?????
Wikibutton5=????? ????????? ??
brih_upload_msg5=?????? ??? ????? '.txt' ?????????? ??? ??????? ?????? ??? ???? !!
Wikibutton4=??????? ????????????? ????????? ??
brih_upload_msg4=?????? ??? ????? '.zip' ?????????? ??? ??????? ????? ??? ???? !!
Wikibutton3=????????????? ????????? ??
brih_upload_msg3=?????????? ??? ?????? ?????? ???? ???? ?????? ??
Wikibutton2=??????? ??????????? ?? ????????? ??
brih_upload_msg2=?????????? ??? ????????????? ?? ?????? ???? ???? ?????? ??
Wikibutton1=?????? ????????? ??
brihFRI=?????
brih_upload_msg1=?????????? ??? ????????????? ?? ???????????? ???? ???? ?????? ??
brih_shortType=???
brih_nohld=?????? ????? ??? ???
brih_start=???? ??
brih_Location=Location
brih_publishModule=?????????? ??? ????????
brih_visible=??????????
Notice_Sender=??????
brih_diskspace=Disk Space
brih_insReg=???????? ???????????? ????
brih_search=?????
brih_ap=????????? ???????
brih_delete=?????? ?????
brih_nos=?? ??????
brih_September=??????????
brih_qus=??????
brih_photo=??????
brih_browse=??????
brih_ai=????????? ????? ?????? 
brih_task4=???????? ?????
brih_task3=???????
brih_selAll=????? ?????? ???
brih_task2=??????? ??? ?????
brih_task1=?????? ????????? ?????? ?????
brih_ad=???????
brih_November=????????
brih_for=????
brih_ser_student=?????????? ?? ????? ?? 
brih_test=???????
brih_email=????
brih_rem_ins=?????? ?? ??? ???
brih_logout=?????
Glossary_instAlias=????? ???
brih_join=???? ???
brih_commaexist=????? ?????? ???? ???????? ?????????? ???? ????
brih_selCourseRemIns=?????? ?? ??? ?????? ???? ?????? ?????? ??
brih_uploadFileExist=??????? ???? ?? ??????? ??????? ????? , ?????? ?????? ??? ?????? 
brih_Windows=????????
brih_help=???????
brih_exchange=???? ???? ??
brih_valueList=??????? ??? 
brih_marathi=?????
brih_guestMsg=???? ???????? ????? ????? ????? ???? ???? ??????? ?????? ?????????? ?????? ???? ????? ????? ???????????? ??? ????? ???? ?????? ??????? ???? ?????? ??? ???? ??????? ??????? ??????? ????? ?????? ??? ???? ???? ??? ?????????? ???????
brih_title=?????
brih_solve=??????
brih_quota=Quota
brih_February=??????????
brih_scormsg=?????? ???? ????? ?????? ?????????? ??? (reload.zip) ?? ???????? ??? ????? ???? , ????? ??????? ?????????  ?? ????? ????
brih_set=???
online_reject=????????????
brih_grpmsg9=???????? ??? ???? ??? ???? AddSelected ???? ????? ???? |
brih_grpmsg8=????????????? ????? ????
brih_grpmsg7=??????? ???? ?????? ????
brih_grpmsg6=eg,if you enter the word Graphic, the default group name will be Graphic1,Graphic2,itc
Wikibutton15=?? ????????? ??
brih_grpmsg5=????? ???? ??????? ???? ??? ??? ???? ???? , ???????? ???? ????
Wikibutton14=??????? ???????? ???? ??
Wikibutton13=????????? ?????????? ????????? ??
brih_grpmsg3=?????? ????? ???? ?????? ??????????????  ????? ??????? ??? ????-?? ????? ???? ??????? ???? |
Wikibutton12=??????? ???? ???
brih_grpmsg2=????? ???? ?????? ?? ??? ????? ??????? ????????????? ???? ????
Wikibutton11=??????? ??????? ??
brih_grpmsg1=?? ???? ???? ??? ???????? ???? ??? ????? ???? ?
Wikibutton10=????????????? ??? ???
DisBoard_posting=???????
brih_grpmsg20=???? ???? ?????? ???? ?????? ???????????? ??????? ?????
brih_marks=???????? ??????
brih_uploadSucessfully=?????? ???? ?? ?? ??????? ?????? ?????
brih_multiStuRegist=?????????? ??? ????????????? ???????????? ???? ???? ?????? ??
LocalMail_MailView_msg2=? ???????
LocalMail_MailView_msg1=??? ??
LocalMail_Mail_msg2=????? ?????????
LocalMail_Mail_msg1=????? ????? 
brih_name=???
brih_grpmsg19=??? ???????? ???? ?????
brih_grpmsg18=?? ????? ??????? ??? ??????? ???
brih_usrHome=????????????? ????? ??????
brih_grpmsg17=???? ???????? ???? ?????????????? ??? ??????? ?????
brih_grpmsg15=???? ??????? ??? ??????? ?????? ...!!!
brih_grpmsg14=???? ??? ??????? ?? ?????? ??? ??????? ???? ??????? .......!!!
brih_grpmsg13=??????? ??? ??? ???????? ????? ???? ?????? ?? ?? ?????? ???
brih_error1=?????? ??? ??????? ?????? ????
brih_grpmsg12=?? ??? ?????? ????? ??????? ???
brih_changePwdAlert='???? ?????????' ??? '??????? ???? ????????? ?????' ????? ??? ???? ???
brih_grpmsg11=???? ???????? ??????? ???? RemoveSelected ???? ????? ???? |
brih_grpmsg10=???? ????? ??? ?? ?? ????? ??????? ?? ?????? ???? ????? ??????? ?????
brih_list_mgmt=??????? ???????
brih_Rename=Rename
brih_reg2=??????????
brih_reg1=????????
brih_publishFileMsg=????? ????? ??? ???
brih_signup=???? ?? ??????? ????
brih_uploadFileOnServer=??????? ????? ???? ?? ???????  ??????? ??????? ????? :
DisBoard_DBView_msg22=? ?????? ??? ?????
LocalMail_MailTestMessage_To=??
quota_sze=MB
brih_answer=???
brih_info=??????
brih_entUsrDetail=????????????? ?????????? ?????? ?? ???? ??? 
brih_newsHeadline=????? ????????
brih_courseName=?????? ???
brih_forgot=????? ???
brih_alias=????
Notice_Send=?????
brih_good=Good
brih_pass=????????
brih_due=??????????????
brih_ins=??????
brih_multi_usr2=??? ???? ?????? ??
brih_multi_usr1=??? ?????? ?????? ??
brih_forthe=?? 
brih_scorm=??????
brihTUE=????
brih_first=?????
brih_any=any one
Repo_Permgiv=???? ????? ?????
brih_instructorName=???????? ???
brih_score=??????
brih_for_rem=??????? ????
brih_and=???
Repo_Perm=??????
brih_listStudentDownload=?????? ?????? ???????? ??
brih_emgmt=?????????? ???????
brih_correct=??? ??
brihSAT=???
WikiLogtxt1=??????? ????? ??
brih_student_detail=??????????? ?????????? ??????
brih_Content=Contents
brih_download=????????
brih_topic=??????
brih_aliasChange=???? ???? ???
brih_instruction=???????
brih_noevent=?????? ???????? ???
brih_update=?????
brih_false=?????
brih_back=????
brih_note=????? :- '?????? ?????' '??? ???' ?? ?? ?? ???!!
brih_guestHome=?????? ????? ??????
Notice_NoticeContent_msg3=???? ???????
Notice_NoticeContent_msg2=?????????? ??????
Notice_NoticeContent_msg1=??????? ??
RemoteforTransaction=?????????????? ????
brih_new=????
brih_cre_dat=?????? ???? ?????
brih_all=?????
brih_MarksMsg4=?????? ???? ???? ?? , ?????? ???? ????????????? ??? ??????? ??? 
brih_MarksMsg3=??? ??????? ?????? ?????? ?? ??
brih_MarksMsg2=???? ??? ?????? ??? ?? ?? 
brih_MarksMsg1=????????????? ????? ??????? ???? ?? ???? ???? ?? ?????? ??
brih_GeneratedOn=???????? ??????
brih_error=???????? ????
brih_today_ev=????? ????????
brih_very=Very
brih_active=??????
brih_cancel=??? ???
Notice_Unread=?????
Glossary=???????? ??????         
brih_option=??????
brih_inter=????? ??????
brih_view_sel=??????? ???? ?????
brih_listCourse=????? ?????? ??????
brih_groupAdmin=????????? ??
brih_survey=????????
RemoteShow=?????????
brih_ofTheTest=?? ???????
brih_index=??????
brih_June=???
brih_file1=?? ????
brih_changePassword1=???? ????????? ????????
brih_available1=?????? ???
brih_chatMsg1=??? ??? ????? ?? ??? ?????? ????????? ???? ???? ???? ?? ??? ????????? ?????
brih_underDevlp=?? ???????????? ?? ??????? ?????
brih_out=?????
WikiPage=??????
brih_July=????
brih_qus1=????? ????????
brih_uploadNothin=?????? ?????? ???? ???? ????? ???
Proxy_User=???????? ????????????
brih_genNews=?????? ???
brih_April=???????
brih_less=??????
brih_backup=??????
brih_welcome=??????? ?????
DiscussionBoard=???????? ?????
private=??????????
Repo_Instrct=?????? ????? ??? ?????? ???? ?????? ?????? ???
brih_unreadMsg=????? ?????
LocalMail_CC=????
brih_finish=??????
brih_multi_usr=??? ??????????????? ??????? ?? 
Res_owm=Owner
brih_contentAuthor=???????? ??????
brih_submit=????? ??
brih_yes=???
brih_contain=???? ??
DisBoard_DBmsg8=?????
DisBoard_DBmsg7=?????
DisBoard_DBmsg6=????? ????????(????) ?????? ????? ??? ( ???? )
shared=???????
brih_grp=??
Remotemandatory=?? ??? ???????? ???
brih_Application=????????? ?????
DisBoard_DB_msg25=?????
brih_multiple1=??? 
brih_repost=??????? ??? ???
brih_english=??????
ScientCal=????????? ??????
brih_reload=??????? ???? ??
brih_attachment=????????
brih_QDannounce=??????
brih_view_all=????? ?????
brih_action=?????
brih_ntopic=???? ?? ??????? ???? ??????? ?????? ???, ??????? ??????? ??? ???? ???????? ???? ????
brih_Instructor=??????
Calculator_pad=???????? ??????? ????
brih_January=???????????
brih_usageDetail1=???? ?????????? ?????
brih_number=??????
brih_Launch=??????? ??
brih_Manage=Manage
brih_clear=???????? ??
RemoteBUY=????
brih_regSecondaryIns=???? ??????? ???????? ???????????? ????
brih_file=????
brih_add=???????
brih_normal=Normal
brih_usr_role=??? ????? ????????????? ??????
Profile_user=???????
brih_ques5=?????? ?
brih_LoginBrih=?????????? ????? ???? ??
brih_ques4=?????? ?
brih_ques3=?????? ?
brih_ques2=?????? ?
brih_ques1=?????? ?
DisBoard_DBCont_msg20=???????? ????
brih_news=???
brih_newsNo=????? ????? ??????? ?????? ??? ???
brih_c_msg13=???? ?????? ????? ?????????? 
brih_dir=Directory
brih_c_msg11=" ???? ???? "
brih_post=?????
brih_french=???????
brih_localmail=???????? ???
brih_msg2=?????
brih_modify=?????? ????????
brih_students=????????????
brih_acd=?????????????
brih_star=????
Repo_PermRec=????? ??
Notice_Subject=??????
brih_instructor1=??????
brihTHU=????????
Profile_Ans=????? ??? ?????? ????
brih_author=??????
brih_topicDelete=???????? ?????? ?? ?????? ????? 
Notice_All=?????
Repo_select=?????? ???
brih_Dis=????????? ???????? ???? _ ????
brih_usrName=????????????? ??? 
brih_quiz=??????
brih_registCourse=?????????? ????
quota_avail=Available Quota
brih_chat=?????
brih_availableAction=??????? ?????
Glossary_instalisfor=???? ????? ???
brih_pwdNew=???? ?????????
brih_rank=??????
brih_starter=Starter
brih_contentOf=??????
brih_communication=????????
brih_courses=????
brih_pwdAdmin=??????? ?????????
brih_dfm=??? , ???? ?? ????? ???
brih_usedspace=Used Space
RemoteConfiguration=??????????????
brih_u_msg8=????????????? 
brih_detail=?????????? ?????? 
brih_bri=????????
Repo_browser=????????
brih_GeneratedBy=???????? ???????
online_accept=??????? ??
brih_poor=Poor
brih_success=???
brih_listOfStudent=?????? ??????
brih_calculator=??????
Wikiadmin4=???????? ?????? 
brih_guestConfig=??????? ???? ?????? ?????????????? 
Wikiadmin3=????? ???????????? ??????? ??
Wikiadmin2=??? ????? ??????/ ????????? ???? ?? ??? ????? ?? ?????, ?????? ????? ???????? ????? ???? | ?????????? ????? ?? ????? ??, ???????????? ?? ????? ?? | ?????? ?? ???????? ????? ??? ????? ?? ???? ?????? ?? ????? ??? | ???? ???? ???????? ??? |
Wikiadmin1=??????? ????? ????? ?????? ?????? ???,?????? ???? ??????? ???? ????
brih_unjoin=Unjoin
brih_black=?????
brih_color=??
brih_sel_Role=??????? ?????? ??
brih_upload_msg=???? ?????? ???? ???? ?????
brih_card=?????
brih_Bookmark=Bookmarks
RemoteAddress=??????
brih_regMgmt=???????????? ??????? 
CalculatorPad_Restore=???????? ??????? ???? ??????????? ??
DisBoard_Expiry=???????
brih_bangla=?????
brih_lcv=???????????????? ????? ???? 
brih_tcf=????????? ?????? ??????? ?????????????? ( ???? )
brih_assignment=????????? ???
brih_uploadSomeFile=?????? ???? ?????? ?????
brih_backup7=?? ?????? ?????? ??????? ??? ???? ?? ???????
online_online=??????
brih_backup6=??????? ??? " ????? " ?????? ?????? ?????? ??
RemoteLocal=????????
brih_listCourse1=?????? ??????
brih_result=??????
brih_hint=?????
brih_Wiki=??????
brih_student=??????????
brih_ID=????
brih_remove=??? ???
brih_server=Server
brih_z=????
brih_y=??? 
brih_MultipleQuestion=??? ??????
brih_x=?????
brih_w=???????
brih_v=???
brih_login_ins=???????? ???? ???? ??
brih_u=??
brih_profile1=???????? ????? ??
brih_t=??
brih_s=???
brih_language=???? 
brih_r=???
brih_q=?????
brih_p=??
brih_o=??
brih_n=??
brih_task=Task
brih_m=??
brih_pwdOf=?? ?????????
brih_entry=??????
brih_l=??
brih_k=???
brih_j=???
brih_i=??
brih_h=???
brih_g=??
LocalMail_Task=????????? ?????? ?????
brih_f=??
brih_e=?
brih_d=??
brih_c=??
brih_b=??
brih_a=?
brih_instructor=????????
brih_multiple=??? 
RemoteReciever=??????
brih_uploadingError=?????? ???? ????? ????
LocalMail_mail=Mail
brih_question=????????
RemoteNoEntry=??????? ????? ????? ???? ???
brih_usr=????????????
brih_upload=??????
brih_newsMore=???? ???
brih_member=?????
brih_desc=??????
brih_August=???????
brih_msg=?? ?????? ????????? ?? ???? ?? ?? ??????? ??????? ?????? ????? ???
brih_move=?????????? ?? 	
brih_word=????
brih_Ev=????????
brih_type=???
brih_secInsReg=??????? ???????? ???????????? ????
brih_packager=?????????
brih_cnfdays=?????????????? _ ????
brih_uploadNonefile=??????? ???? ?????? ??? ?????
brih_a_usr=???????????? ?? ??????? ??
brih_uHave=????? ????
LocalMail_Reply=???? ???
brih_sel_course=????? ?????? ???
brih_rem_student=?????????? ?? ??? ???
brih_deleteCheck=?????? ?????
brih_get=???????
online_organisation=Organisation    
QuestionBank_uploadMsg=???????????? ???? ?????? ????? ???? ???? ?????? ??
brih_October=?????????
brih_Da=?????
brih_usrWith=???? ?????????????
brih_searchBy=???? ?????
brih_Url=URL
brih_pwd=?????????
brih_indexHome_Msg=?????
brih_dept=?????
brih_default=???????
brih_jnlp=Jnlp ?????????????? , ???????? ??????? / ??????? 
brihWED=??? 
brih_creation=??????
brih_calendar=???????
brih_studentHome=??????????? ????? ??????
brih_schedule=?????????
brih_to=to
brih_inside=?????
brih_usageDetail=?????????? ?????
Repo_Repo2=???????? ??????
Repo_Repo1=???????
brih_at_file=???? ?? ???????
WikiLog=??
brih_listOf=?? ??????
brih_telugu=??????
personal=??????????
brih_Of1=??
brih_sheet=????
brih_more=??? ????
brih_time=???
brih_select=?????? ???
brih_courseDetail=?????? ?????????? ??????
brih_courseCal=?????? ???????
brih_zipExtraction=??? ???? ?????? ??
brihMON=????
brih_inactive=?????????
brih_mng=???????
brih_mnd=???????? ???
brih_selCourseRemStu=?????????? ?? ??? ?????? ???? ?????? ?????? ??
survey_cpl=????? ????? ??????? ???? ??/
brih_arenotexists=are not exists
brih_rh=????
brih_eng=????? ???? ????
brih_end=???
brihatlistDivide=???????? ??????
brih_from=From
brih_perg=????? ??
brih_your=?????
brih_Comment=Comment
brih_draft=???????
brih_publish=???????? ??
WikiCreatetxt2=??????? ???
WikiCreatetxt1=?????? ??? ??????? ??? ?? ????? ???? ??? ???????? ????  " NuclearStructure " 
brih_pwdOld=????? ?????????
brih_hindi=??????
LocalMail_MailContent_msg5=???????? ????? ???
brih_UploadMsg=??????? ??? ????????? ?????? ?? ?????? ???? ?????? ????? ?????  <b> '+' </b> ???? ???
LocalMail_MailContent_msg4=?? ????? ????
LocalMail_MailContent_msg3=???????? ??? ????????? ??
LocalMail_MailContent_msg2=????? ????????? ??
LocalMail_MailContent_msg1=?????? ?????
Notice_NoticeSend_msg4=?????? ????? ??? (????)
brih_granted=?????? ??? ??
Notice_NoticeSend_msg3=??????? ?????? ??
Notice_NoticeSend_msg2=?? ?????
Notice_NoticeSend_msg1=??????? ?????
brih_over=???????? ??? ??? ??
Repo_Perm1=??????
brih_unpublish=????????? ??
brih_pre=??????????
brih_course=????
brih_studMgmt=??????????? ???????
brih_rep=Replies
brih_selected=?????? ????? ??
brih_access=????????????
brih_month=???
brih_reg=??????????
brih_content=??????
brih_red=???
Res_mess=Topics are not available in this Research group.
brih_role=??????
brih_of=??
brih_unreadNotice=????? ???????
brih_welcomeQuestionBankRepository=?????? ???????? ????
brih_Folder=Folder
WikiSave=???? ??
RemoteTotalEntry=????? ????? ?????? ???????
brih_Res=Research
brih_nt=?????????? ???? ??? ??? ????? ?????????? ?????? " # " ??? ????
QuestionBank_available=??????
brih_reset=?????? ??? ??
brih_event=????????
brih_no=???
brih_mgmt=???????
brih_listAllStudent=????? ?????? ??????
brih_status=???????????
Res_mess1=is not exists
brih_extract=?????? ???
brih_viewAllTopicQuestionBank=?????? ??????? ????? ????? ???????? ?????? ??
brih_min=?????
brih_matchType=???????
brih_Notices=???????
brih_version=????????
brih_sel_the=?????? ??
brih_December=?????????
brih_upload1=?????????? ????? ???? ?????? ??
brih_urdu=?????
CalculatorDisplay_Paste=???????? ??????? ???? ????? ??
brih_list=??????
brih_expiry=???????? ??? (????)
brih_restore=???????????
brihSUN=???
brih_availableModuleOf=?? ?????? ?????
brih_home=????? ??????
brih_last=??????
brih_pwdNewRetype=??????? ???? ????????? ?????
brih_infos=??????
brih_size=??????
sp_task=????????? ?????? ?????
brih_cont=???? ???
Repo_Player=????????
brih_print=??????? ??
brih_grade=??????
brih_Groups=??
List_config=???????? ?????????? ??? ???? ??????
brih_guestMsg2=??????? ???? ???? ???? ???? , ????????????? ??? ????????? ?? ' ????? ' ??? ???
brih_viewSel=????? ???????
brih_guestMsg1=????? ????? ?????? ???? ????? ???? ????? ????? ???? ? ????????????? ?? ?? ??? ??????? ?? ?? ????? ? ?? ?????? ??????? ?????? ????????? ?? ????? ???? ???? ?????? ???? ??? ??? ???????? ?????? ??? ?
brih_March=????
RemoteSecretKey=????? ????
Notice_Read=???
brih_nxt=????
brih_feedback=???????? 
brih_pwdUpdate=?????? ??????? ???????? ??????????? ????????? ????????? ???? ??? ???
WikiCreate=?????? ??
brih_insert=???????
brih_authorHome=??????? ????? ??????
brih_total=??????
brih_changePassword=????????? ????????
Guest_msg2=??????? ?????? ????, ???? ?? ???? ???? ??? ?
Guest_msg1=??????? ?????? ???? ???? ?? ???? ???? ????
brih_in=?????
brih_listUsr=????? ??????????????? ?????? 
Notice_Mails=???
list_pri=?????????? ????????? ????
brih_sequence=???????
brih_topicOf=? ??????
brih_instructorHome=???????? ????? ??????
brih_string=?????
RemoteTransaction=?????????????
RemoteTag=??????
brih_true=????
brih_fileOrder=?????? ????? ????????
LocalMail_Close=????
brih_attendence=????????? ????????
brih_archive=Archive
brih_indexHome_TaskDone=????? ??????? ???? ?????
brih_col3=??????? ?????
brih_skip=??? ???
brih_col2=????? ???
brih_view_all1=????? ?????? ???????? 
brih_Exist=???????? ???
brih_languge=language
brih_col1=??????????????? ???????? 
brih_activity=?????????
Wikimain8=?? ???? ????????? ?????? ?????
Res_join=Joined
Wikimain7=??????? ????? ??
Wikimain6=??????? ???????? ????? ??
brih_go=?????? ??? !
Wikimain5=??????? ???????
Wikimain4=??????? ?????? / ??????? ???? ????? ??
Wikimain3=??????? ?????  ????? ??????? ??????
Wikimain2=??????? ?????  ???? ??????? ??????
RemoteSELL=??????
Wikimain1=??????? ????? ??????? ??????? ?????? 
Notice_DeletePosted_msg3=?????? ?????
Notice_DeletePosted_msg2=?????? ??????? ?????
Notice_DeletePosted_msg1=??????? ??????? ?? ?????? ?????
brih_domain=Domain
brih_Usage=???????
brih_grpAdminHome=????????? ???? ????? ?????? 
brih_max=?????????
brih_listCourseReg=???? ??????
RemoteIP=?? ??
brih_delete1=?????? ?????
brih_space=Space for uploading
brih_match_str=?????? ??????
brih_noOf=?? ??????
area=???
DisBoard_DBEditmsg18=???????? 
brih_here=?????
brih_serialNo=????????? ??????
DisBoard_DBEditmsg17=???????????? ???? ?????? ????? ??????
editor=???????
brih_May=???
brih_blue=???????
brih_login=????
Repo_PermmNo=????? ????? ??????? ??????? ?????? ???
brih_per=?????
DisBoard_WorkGroup=?? 
brih_arch=Show Archive
brih_userDetail=????????????
brih_cp=??????? ????????
brih_edit=??????? ??
brih_check=???? ??? ??????? ????
brih_todayTask=????? ????????? ?????? ????? 
brih_alertMsg=????? ??? ???? ????? ?????? ??? 
brih_percentage=??????
brih_bank=??????
RemoteCheckRegistration=???????? ?????? ???????????? ????
